package InsertSort;

import java.io.*;
import java.util.ArrayList;

public class main {
    public static void main(String[] args) throws IOException {
        BufferedReader breader = new BufferedReader(new FileReader("data.txt"));

        ArrayList[] arrayData = new ArrayList<>();


        String Int_line;

        while ((Int_line = breader.readLine()) != null) {
            int In_Value = Integer.parseInt(Int_line);
            arrayData.(Int_line);
            insertion(arrayData);
        }
    }



    public static void insertion(ArrayList[] arrayData) throws IOException {
        int size = arrayData.length;

        for(int step =1; step < size; step++){
            ArrayList key = arrayData[step];
            int j = step -1;

            while (j >= 0){
                arrayData[j + 1] = arrayData[j];
                --j;
            }
            arrayData[j = 1] = key;
        }

    FileWriter writer = new FileWriter("newData.txt");
		for(Object s: arrayData){
        writer.write((Integer) s);
        writer.write("\r\n");
    }
		writer.close();

}
